<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shower with Love</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Shower with Love</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="about.html">Our Story</a>
        <a class="nav-link" href="find-us.html">Find Us</a>
        <a class="nav-link" href="volunteer.html">Volunteer</a>
        <a class="nav-link" href="donate.html">Donate</a>
      </div>
    </div>
  </div>
</nav>
    </header>
    <main>
        <div class="row justify-content-center">
        <div class="col-md-8">
      <h2 class="section-title">Volunteer Sign-Up</h2>
      <div class="form-container">
        <form name="formValidation" id="formValidation">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
    
            <label for="task">Task Interest:</label>
            <select id="task" name="task">
                <option value="">-- Select an option --</option>
                <option value="laundry">Assisting with Laundry</option>
                <option value="outreach">Community Outreach</option>
                <option value="cleaning">Cleaning Vans</option>
                <option value="assitance">General Assistance with all tasks</option>
            </select>

            <label for="message">Why do you want to help?</label>
            <textarea id="message" name="message" placeholder="Tell us about yourself..."></textarea>
    
            <button type="submit" class="btn btn-sm">Submit</button>
        </form>
      </div>
    </div>
    </div>
    </main>
    <footer>
        <p>Copyright &copy; 2026 Shower with Love</p>
    </footer>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="js/volunteer-form.js"></script>
  </body>
</html>